# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EpiGeoPop
message: "Please cite this software using the metadata from 'preferred-citation'."
type: software
authors:
  - given-names: Isaac
    family-names: Ellmen
    affiliation: 'Doctoral Training Centre, University of Oxford'
  - given-names: Ioana
    family-names: Bouros
    affiliation: 'Doctoral Training Centre, University of Oxford'
  - given-names: Kit
    family-names: Gallagher
    affiliation: 'Doctoral Training Centre, University of Oxford'
    email: gallagher@maths.ox.ac.uk
    orcid: 'https://orcid.org/0000-0003-1401-115X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14112520
    description: The Zenodo DOI of the latest version
repository-code: 'https://github.com/SABS-R3-Epidemiology/EpiGeoPop'
abstract: >-
  Snakemake workflow to generate country-specific population
  density data, for use in epidemiological modeling
keywords:
  - Agent-Based Modelling
  - Epidemiology
  - Population Density Maps
license: BSD-3-Clause
version: 1.0.1
date-released: '2025-06-27'

preferred-citation:
  type: article
  authors:
  - given-names: Lara
    family-names: Herriott
  - given-names: Henriette
    family-names: Capel
  - given-names: Isaac
    family-names: Ellmen
  - given-names: Nathan
    family-names: Schofield
  - given-names: Jiayuan
    family-names: Zhu
  - given-names: Ben
    family-names: Lambert
  - given-names: David
    family-names: Gavaghan
  - given-names: Ioana
    family-names: Bouros
  - given-names: Richard
    family-names: Creswell
  - given-names: Kit
    family-names: Gallagher
    orcid: 'https://orcid.org/0000-0003-1401-115X'
  doi: "10.1038/s41598-025-11999-4"
  url: "http://dx.doi.org/10.1038/s41598-025-11999-4"
  journal: "Scientific Reports"
  publisher: "Springer Science and Business Media LLC"
  volume: 15
  issue: 1
  pages: "26663"
  year: 2025
  month: 7
  title: "EpiGeoPop: a tool for developing spatially accurate country-level epidemiological models"
